{
  "name": "sjbr/sr-language-menu",
  "description": "A TYPO3 plugin to display a list of languages to select from. Clicking on a language links to the corresponding version of the page.",
  "version": "6.5.1",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "keywords": [
	"TYPO3",
  	"language",
  	"menu"
  ],
  "authors": [
    {
      "name": "Stanislas Rolland",
      "homepage": "http://www.sjbr.ca",
      "role": "Developer"
    }
  ],
  "homepage": "https://forge.typo3.org/projects/extension-sr_language_menu",
  "support": {
	"issues": "https://forge.typo3.org/projects/extension-sr_language_menu/issues"
  },
  "replace": {
    "sr_language_menu": "self.version",
	"typo3-ter/sr-language-menu": "self.version"
  },
  "require": {
  	"typo3/cms-core": ">=9.5,<10.0",
  	"sjbr/static-info-tables": ">=6.7.0,<6.8"
  },
  "autoload": {
    "psr-4": {
      "SJBR\\SrLanguageMenu\\": "Classes/"
    }
  }
}